{
  "DBConnection": [
    {
      "Name": "Default",
      "IsDefault": true,
      "DbType": "MySql", //MySql,SqlServer,Sqlite,Oracle,PostgreSQL
      "IsAutoCloseConnection": "True",
      "ConnectionString": "Server=192.168.90.11;Port=3306;Database=ry-vue;Uid=CRMContractSync;Pwd=5652075;"
    },
    {
      "Name": "SecondDB",
      "IsDefault": false,
      "DbType": "MySql",
      "IsAutoCloseConnection": "True",
      "ConnectionString": "Server=192.168.90.11;Port=3306;Database=ry-vue;Uid=CRMContractSync;Pwd=5652075;"
    }
  ],
  "RedisConnection": {
    "Connection": "127.0.0.1:6379,abortConnect=false",
    "InstanceName": "" //所有键(key)的前缀
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "LogLevel": {
        "Default": "Warning" //[Trace,Debug,Information,Warning,Error,Critical]具体输入级别自行修改，也可添加详细的分类别输出
      }
    }
  }
}
